# Resfull

CallApi/: build.gradle
CallApi/src/main/java/com/example/callapi/Controller/: EmployeeController.java
CallApi/src/main/java/com/example/callapi/Entity/: EmployeeEntity.java
CallApi/src/main/java/com/example/callapi/Repository/: EmployeeRepository.java
CallApi/src/main/java/com/example/callapi/Service/: EmployeeService.java
CallApi/src/main/java/com/example/callapi/Service/Impl/: EmployeeImpl.java
CallApi/src/main/resources/: application.yml  index.html
